{
  "name": "deepsec-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "deepsec scanning workspace",
  "type": "module",
  "workspaces": [],
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.18.1"
  },
  "dependencies": {
    "deepsec": "^2.2.6"
  },
  "pnpm": {
    "overrides": {
      "@anthropic-ai/sdk": "^0.105.0",
      "tar": "7.5.22",
      "undici": "^7.28.0",
      "zod": "^3.25.76"
    }
  }
}
