{
  "mcpServers": {
    "everruns": {
      "type": "http",
      "url": "https://dev.everruns.com/mcp",
      "note": "Everruns MCP endpoint. Your MCP host will handle OAuth on first use."
    }
  }
}
