{
  "name": "resend",
  "displayName": "Resend",
  "version": "0.1.0",
  "description": "Send transactional emails through the Resend remote MCP server. Connects with OAuth — no API key handling in the agent.",
  "author": {
    "name": "Everruns",
    "url": "https://everruns.com"
  },
  "homepage": "https://resend.com",
  "repository": "https://github.com/everruns/everruns",
  "license": "MIT",
  "keywords": ["email", "resend", "mcp", "oauth"],
  "skills": "./skills/",
  "commands": "./commands/",
  "mcpServers": "./.mcp.json"
}
